H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.exe
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.deps.json
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.runtimeconfig.json
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.runtimeconfig.dev.json
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.dll
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\ref\OC_LAB02.dll
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\bin\Debug\net5.0\OC_LAB02.pdb
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.csproj.AssemblyReference.cache
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.GeneratedMSBuildEditorConfig.editorconfig
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.AssemblyInfoInputs.cache
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.AssemblyInfo.cs
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.csproj.CoreCompileInputs.cache
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.dll
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\ref\OC_LAB02.dll
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.pdb
H:\Загрузки\Майнсруфт\xv\fs 19 mods\OC_LAB02-master\OC_LAB02\obj\Debug\net5.0\OC_LAB02.genruntimeconfig.cache
